;
; HostBlock configuration
;

; Timezone (list of supported: http://www.php.net/manual/en/timezones.php)
timezone = "UTC"

; How often to check log files (seconds, default 60)
logparseinterval = 60

; How often to check if IP is added/removed to/from blacklist and update files
blacklistupdateinterval = 60

; How many times a single IP must match one of patterns to be included in blacklist
suspiciousentrymatchcount = 10

; Path to whitelist file (these IPs will never get in blacklist)
whitelist = "/var/lib/hostblock/whitelist"

; Path to blacklist file (these IPs will allways get in blacklist, all IPs in this file will be perminately blacklisted)
blacklist = "/var/lib/hostblock/blacklist"

; For how long time to keep IP in blacklist, 0 will keep forever (seconds, default 0)
; Using time since last activity, if current time minus time since last activity is over this setting then IP will no longer apear in blacklist
; 3600 - hour
; 86400 - day
; 432000 - 5 days
; 2592000 - 30 days
blacklisttime = 8640000

; Apache access log file location
apacheaccesslogs[] = "/var/log/apache/access_log"

; .htaccess files that should contain blacklisted IPs
htaccessfiles[] = "/var/www/htdocs/.htaccess"

;Apache access log formats, same order as apacheaccesslogs!
apacheaccesslogformats[] = "%h %l %u \[%t\] \"%r\" %s %b"

; Apache access log file suspicious entry search patterns (regex), search is performed in request ("GET / HTTP/1.1")
apacheaccesspaterns[] = "/w00tw00t\.at\.blackhats/i"; My guess is that this is some kind of tool, that checks if phpmyadmin exists
apacheaccesspaterns[] = "/cgi/i"; Some people try running PHP CGI with HTTP request
apacheaccesspaterns[] = "/hnap1/i"; Dlink routers sometimes return SOAP document with this request (http://forums.dlink.com/index.php?topic=12061.0)
apacheaccesspaterns[] = "/soapcaller\.bs/i"; Morpheus * Scanner
apacheaccesspaterns[] = "/phppath/i"
apacheaccesspaterns[] = "/(my|web|php|db|database|ldap|phppg)admin/i"; Don't have PHPMyAdmin so all requests for it are considered malicious
apacheaccesspaterns[] = "/php\-my\-admin/i"
apacheaccesspaterns[] = "/phpmy\-admin/i"
apacheaccesspaterns[] = "/joomla\/administrator/i"
apacheaccesspaterns[] = "/phpinfo/i"
apacheaccesspaterns[] = "/sqlweb/i"
apacheaccesspaterns[] = "/websql/i"
apacheaccesspaterns[] = "/mysqldumper/i"
apacheaccesspaterns[] = "/sqlitemanager/i"
apacheaccesspaterns[] = "/webdb/i"
apacheaccesspaterns[] = "/allow_url_include/i"
apacheaccesspaterns[] = "/suhosin/i"
apacheaccesspaterns[] = "/packets\.txt/i"
apacheaccesspaterns[] = "/ncsi\.txt/i"
apacheaccesspaterns[] = "/live_view/i"
apacheaccesspaterns[] = "/passwd/i"
apacheaccesspaterns[] = "/bob\-n/i"
apacheaccesspaterns[] = "/\.exe/i"
apacheaccesspaterns[] = "/bigmir\.net/i"
apacheaccesspaterns[] = "/w00tw00t\.at\.isc\.sans\.dfind/i"
apacheaccesspaterns[] = "/xampp/i"
apacheaccesspaterns[] = "/typo3/i"
apacheaccesspaterns[] = "/pma2005/i"
apacheaccesspaterns[] = "/setup\.php/i"
apacheaccesspaterns[] = "/install/i"
apacheaccesspaterns[] = "/manager/i"
apacheaccesspaterns[] = "/cpanelsql/i"
apacheaccesspaterns[] = "/backup/i"
apacheaccesspaterns[] = "/invoker/i"
apacheaccesspaterns[] = "/save_zoho\.php/i"
apacheaccesspaterns[] = "/zabbix/i"
apacheaccesspaterns[] = "/fork/i"
apacheaccesspaterns[] = "/savewordtemplate/i"
apacheaccesspaterns[] = "/mysql/i"
apacheaccesspaterns[] = "/console/i"
apacheaccesspaterns[] = "/nosuichfile/i"
apacheaccesspaterns[] = "/fdopen/i"
apacheaccesspaterns[] = "/deletedataset/i"
apacheaccesspaterns[] = "/savewordtemplate/i"
apacheaccesspaterns[] = "/%63%67%69%2d%62%69%6e\/%70%68%70\?%2d%64/i"; cgi-bin\/php\?-d
apacheaccesspaterns[] = "/%2d%64\+%61%6c%6c%6f%77%5f%75%72%6c%5f%69%6e%63%6c%75%64%65%3d%6f%6e/i"; -d allow_url_include=on

; SSHd log file
; Gentoo/SuSE
sshlog = "/var/log/messages"
; RedHat/Fedora
;sshlog = "/var/log/secure"
; Mandrake/FreeBSD/OpenBSD
;sshlog = "/var/log/auth.log"

; hosts.deny file that should contain blacklisted IPs
hostsdenyfile = "/etc/hosts.deny"

; SSHd log file format for lines "Invalid user username from ipaddress" 
; (Jan 19 21:55:09 hostname sshd[28248]: Invalid user test from 10.10.10.10)
sshformats[] = "%d %h sshd\[%p\]: Invalid user %u from %i"
; Aug 16 16:09:18 hostname sshd[1364]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.10.10.10  user=root
sshformats[] = "%d %h sshd\[%p\]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=%i  user=%u"

